<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestOnetimeCAiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vui lòng nhập TranID" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-UL-1rU">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4w1-0D-soU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-95-3ba">
                                <rect key="frame" x="30" y="516" width="354" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Xác nhận giao dịch" buttonSize="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnetimeCA SDK Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-Tf-MVc">
                                <rect key="frame" x="30" y="67" width="354" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-oX-eKe">
                                <rect key="frame" x="30" y="231" width="354" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kích hoạt tài khoản" buttonSize="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqw-Tf-MVc" secondAttribute="trailing" constant="30" id="40b-Ai-jo6"/>
                            <constraint firstItem="Tqw-Tf-MVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Dbh-EL-C59"/>
                            <constraint firstItem="7cn-95-3ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FNB-xM-0hy"/>
                            <constraint firstItem="C2U-oX-eKe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J53-pF-AEl"/>
                            <constraint firstItem="C2U-oX-eKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="Jhu-B0-JSb"/>
                            <constraint firstItem="Tqw-Tf-MVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Suu-AQ-JW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2U-oX-eKe" secondAttribute="trailing" constant="30" id="Tfp-Lu-NQY"/>
                            <constraint firstItem="rZN-UL-1rU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNe-RR-00D"/>
                            <constraint firstItem="rZN-UL-1rU" firstAttribute="centerX" secondItem="7cn-95-3ba" secondAttribute="centerX" id="ZS1-ti-sgC"/>
                            <constraint firstItem="C2U-oX-eKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bcH-fk-wdT"/>
                            <constraint firstItem="7cn-95-3ba" firstAttribute="top" secondItem="rZN-UL-1rU" secondAttribute="bottom" constant="51" id="lJW-PW-BPt"/>
                            <constraint firstItem="rZN-UL-1rU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qP9-i3-u3I"/>
                            <constraint firstItem="rZN-UL-1rU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="udr-GW-bBq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J53-pF-AEl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnActivate" destination="C2U-oX-eKe" id="zMk-vf-qtc"/>
                        <outlet property="btnConfirmTran" destination="7cn-95-3ba" id="n0C-pt-jlO"/>
                        <outlet property="txtTranID" destination="rZN-UL-1rU" id="Py6-Kd-kKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
